[2026-05-12 10:31:35] oi
[2026-05-12 10:59:14] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-12 10:59:14] ABERTURA: Votação aberta com sucesso.
[2026-05-12 11:01:03] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-12 11:12:53] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-12 11:12:53] ABERTURA: Votação aberta com sucesso.
[2026-05-12 11:13:16] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-12 11:13:16] ENCERRAMENTO: Votação encerrada com sucesso.
[2026-05-12 11:24:06] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-12 11:24:06] ABERTURA: Votação aberta com sucesso.
[2026-05-12 11:25:05] VOTO: Tentativa de voto com credenciais inválidas ou voto já registrado para CPF CPF009.
[2026-05-12 11:29:50] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-12 11:29:50] ENCERRAMENTO: Votação encerrada com sucesso.
[2026-05-18 17:49:59] ABERTURA: Tentativa inválida.
[2026-05-18 17:55:23] ABERTURA: Zerézima realizada com sucesso.
[2026-05-18 17:55:23] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-18 17:55:23] ABERTURA: Votação aberta com sucesso.
[2026-05-18 17:57:57] SUCESSO: Voto realizado com sucesso.
[2026-05-18 17:59:26] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-18 18:30:24] ABERTURA: Tentativa inválida.
[2026-05-18 18:31:09] ABERTURA: Tentativa inválida.
[2026-05-18 18:31:38] ABERTURA: Zerézima realizada com sucesso.
[2026-05-18 18:31:38] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-18 18:31:38] ABERTURA: Votação aberta com sucesso.
[2026-05-18 18:32:16] SUCESSO: Voto realizado com sucesso.
[2026-05-18 18:32:53] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-25 19:10:28] SUCESSO: Voto realizado com sucesso.
[2026-05-25 19:11:01] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:11:41] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:18:34] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:19:07] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:20:07] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:33:53] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:35:28] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:41:57] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:43:21] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:47:09] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:49:44] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:52:27] ALERTA: Tentativa de acesso negado.
[2026-05-25 19:55:51] ALERTA: Tentativa de acesso negado.
[2026-05-25 23:20:13] ALERTA: Tentativa de acesso negado.
[2026-05-25 23:21:47] ALERTA: Tentativa de acesso negado.
[2026-05-25 23:22:24] ALERTA: Tentativa de acesso negado.
[2026-05-25 23:23:01] ALERTA: Tentativa de acesso negado.
[2026-05-25 23:23:43] ALERTA: Tentativa de acesso negado.
[2026-05-25 23:34:04] ALERTA: Tentativa de acesso negado.
[2026-05-25 23:34:17] ALERTA: Tentativa de acesso negado.
[2026-05-25 23:35:41] SUCESSO: Voto realizado com sucesso.
[2026-05-25 23:36:00] ALERTA: Tentativa inválida de encerramento.
[2026-05-25 23:38:27] ENCERRAMENTO: Votação finalizada com sucesso.
