[2026-05-12 10:31:35] oi
[2026-05-12 10:59:14] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-12 10:59:14] ABERTURA: Votação aberta com sucesso.
[2026-05-12 11:01:03] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-12 11:12:53] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-12 11:12:53] ABERTURA: Votação aberta com sucesso.
[2026-05-12 11:13:16] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-12 11:13:16] ENCERRAMENTO: Votação encerrada com sucesso.
[2026-05-12 11:24:06] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-12 11:24:06] ABERTURA: Votação aberta com sucesso.
[2026-05-12 11:25:05] VOTO: Tentativa de voto com credenciais inválidas ou voto já registrado para CPF CPF009.
[2026-05-12 11:29:50] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-12 11:29:50] ENCERRAMENTO: Votação encerrada com sucesso.
[2026-05-18 17:49:59] ABERTURA: Tentativa inválida.
[2026-05-18 17:55:23] ABERTURA: Zerézima realizada com sucesso.
[2026-05-18 17:55:23] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-18 17:55:23] ABERTURA: Votação aberta com sucesso.
[2026-05-18 17:57:57] SUCESSO: Voto realizado com sucesso.
[2026-05-18 17:59:26] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-18 18:30:24] ABERTURA: Tentativa inválida.
[2026-05-18 18:31:09] ABERTURA: Tentativa inválida.
[2026-05-18 18:31:38] ABERTURA: Zerézima realizada com sucesso.
[2026-05-18 18:31:38] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-18 18:31:38] ABERTURA: Votação aberta com sucesso.
[2026-05-18 18:32:16] SUCESSO: Voto realizado com sucesso.
[2026-05-18 18:32:53] ENCERRAMENTO: Votação finalizada com sucesso.
